<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.SuggestionsPage"
             Title="Suggestions">

    <Grid Padding="20" RowDefinitions="Auto,*">
       
            <Label x:Name="WarningLabel"
                TextColor="Red"
                FontAttributes="Bold"
                IsVisible="False"
                LineBreakMode="WordWrap"
                Grid.Row="0" />

            <CollectionView x:Name="SuggestionsCollection"
                            Margin="10"
                            ItemsLayout="VerticalList"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                            Margin="5"
                            CornerRadius="10"
                            BorderColor="LightGray"
                            HasShadow="True"
                            HorizontalOptions="Fill">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSuggestionClick" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>

                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{Binding Similar_Images[0].Url_Small}"
                                    HeightRequest="100"
                                    Aspect="AspectFit"/>
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="{Binding Plant_Name}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            LineBreakMode="WordWrap"/>
                                        <Label Text="{Binding Probability, StringFormat='Probabilidad: {0:P2}'}"
                                            FontSize="14"
                                            TextColor="Gray"/>
                                    </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Grid HeightRequest="30"/>
                </CollectionView.Footer>
            </CollectionView>
     
    </Grid>


</ContentPage>
