<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            
            Padding="30,70"
            Spacing="25">
            <Image
                
                Source="my_cactus_alpha.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                
                Text="Discover your plant"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                
                Text="by simply taking a photo"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="PhotoBtn"
                Text="Take a photo" 
                SemanticProperties.Hint="Take a photo of a plant"
                Clicked="TakePhoto"
                HorizontalOptions="Fill" />
        
  
        
            <!-- <Button 
                Text="Get Weather" 
                Clicked="OnGetWeatherClicked"/> -->
             
            
            <Label 
                x:Name="ResultLabel" 
                LineBreakMode="WordWrap"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
